<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemEditarItem"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/menu_editar_item" />
    <item
        android:id="@+id/menuItemExcluirItem"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/menu_excluir_item" />
</menu>